@UTF8
@PID:	11312/c-00036189-1
@Begin
@Languages:	eng
@Participants:	CHI Target_Child, EXA Investigator
@ID:	eng|ENNI|CHI|4;08.15|male|TD||Target_Child|||
@ID:	eng|ENNI|EXA|||||Investigator|||
@Comment:	Birth of CHI is 19-MAY-1995
@Tape Location:	Disk L1 track 7
@Bg:	A1
*CHI:	once a horse met elephant .
%mor:	adv|once det:art|a n|horse v|meet&PAST n|elephant .
%gra:	1|4|JCT 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	and then they saw a ball in a pool .
%mor:	coord|and adv:tem|then pro:sub|they v|see&PAST det:art|a n|ball
	prep|in det:art|a n|pool .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|JCT 8|9|DET
	9|7|POBJ 10|4|PUNCT
*CHI:	and then the horse tried to swim and get the ball .
%mor:	coord|and adv:tem|then det:art|the n|horse v|try-PAST inf|to v|swim
	coord|and v|get det:art|the n|ball .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|7|INF 7|5|XCOMP 8|7|CONJ
	9|8|COORD 10|11|DET 11|9|OBJ 12|5|PUNCT
*CHI:	and <the> [/] then the elephant gave him the ball .
%mor:	coord|and adv:tem|then det:art|the n|elephant v|give&PAST
	pro:obj|him det:art|the n|ball .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|8|DET 8|5|OBJ
	9|5|PUNCT
*CHI:	and then the horse was wet .
%mor:	coord|and adv:tem|then det:art|the n|horse aux|be&PAST&13S
	part|wet&PASTP .
%gra:	1|6|LINK 2|6|JCT 3|4|DET 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|PUNCT
*CHI:	and the elephant was holding the ball .
%mor:	coord|and det:art|the n|elephant aux|be&PAST&13S part|hold-PRESP
	det:art|the n|ball .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*CHI:	the end . [+ bch]
%mor:	det:art|the n|end .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
@Eg:	A1
@Bg:	A2
*CHI:	they might be the same . [+ bch]
%mor:	pro:sub|they mod|might cop|be det:art|the adj|same .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
*EXA:	oh well you start it off any way you want .
%mor:	co|oh n|well pro:per|you v|start pro:per|it prep|off qn|any n|way
	pro:per|you v|want .
%gra:	1|2|COM 2|4|LINK 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|JCT 7|8|QUANT 8|6|POBJ
	9|10|SUBJ 10|4|COMP 11|4|PUNCT
*CHI:	okay . [+ bch]
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	once <a horse (.) and> [//] <this> [/] this was a horse <and saw>
	[//] <saw that> [//] that I just talked about .
%mor:	adv|once pro:dem|this cop|be&PAST&13S det:art|a n|horse
	pro:rel|that pro:sub|I adv|just part|talk-PASTP adv|about .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|9|LINK 7|9|SUBJ 8|9|JCT
	9|5|CMOD 10|9|JCT 11|3|PUNCT
*CHI:	but the ball was n(o)t in [!] there .
%mor:	conj|but det:art|the n|ball aux|be&PAST&13S neg|not adv|in
	adv|there .
%gra:	1|6|LINK 2|3|DET 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|6|JCT 8|6|PUNCT
*EXA:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and then the elephant wanted to go in .
%mor:	coord|and adv:tem|then det:art|the n|elephant v|want-PAST inf|to
	v|go adv|in .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|7|INF 7|5|XCOMP 8|7|JCT
	9|5|PUNCT
*CHI:	<I mean not> [/] (.) and then <he (.)> [//] his feet went like this
	[^ points to legs lifting up] .
%mor:	coord|and adv:tem|then det:poss|his n|foot&PL v|go&PAST prep|like
	pro:dem|this .
%gra:	1|5|LINK 2|5|JCT 3|4|MOD 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|6|POBJ 8|5|PUNCT
*CHI:	then he hurt (.) his knee cap .
%mor:	adv:tem|then pro:sub|he v|hurt&ZERO det:poss|his n|knee n|cap .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|MOD 5|6|MOD 6|3|OBJ 7|3|PUNCT
*CHI:	and then the horse helped him .
%mor:	coord|and adv:tem|then det:art|the n|horse v|help-PAST pro:obj|him
	.
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	then there was another (.) elephant .
%mor:	adv:tem|then adv|there cop|be&PAST&13S qn|another n|elephant .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|PRED 6|3|PUNCT
*CHI:	and he was a lifeguard .
%mor:	coord|and pro:sub|he cop|be&PAST&13S det:art|a n|lifeguard .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
*CHI:	and then I do n(o)t know what they did .
%mor:	coord|and adv:tem|then pro:sub|I mod|do neg|not v|know pro:int|what
	pro:sub|they v|do&PAST .
%gra:	1|6|LINK 2|6|JCT 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|9|LINK 8|9|SUBJ
	9|6|COMP 10|6|PUNCT
*CHI:	but they are doing something (.) .
%mor:	conj|but pro:sub|they aux|be&PRES part|do-PRESP pro:indef|something
	.
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*EXA:	what do you think they are doing ?
%mor:	pro:int|what mod|do pro:per|you v|think pro:sub|they aux|be&PRES
	part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|7|SUBJ 6|7|AUX 7|4|COMP 8|4|PUNCT
*CHI:	well how you look at the picture cause I do n(o)t know . [+ bch]
%mor:	co|well adv:int|how pro:per|you cop|look prep|at det:art|the
	n|picture n|cause pro:sub|I mod|do neg|not v|know .
%gra:	1|4|COM 2|4|LINK 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|8|DET 7|8|MOD 8|5|POBJ
	9|12|SUBJ 10|12|AUX 11|10|NEG 12|4|CJCT 13|4|PUNCT
*EXA:	oh it does-'nt [: doesn't] matter .
%mor:	co|oh pro:per|it mod|do&3S~neg|not v|matter .
%gra:	1|5|COM 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|PUNCT
*EXA:	what do you think is happening ?
%mor:	pro:int|what mod|do pro:per|you v|think aux|be&3S part|happen-PRESP
	?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|PUNCT
*CHI:	I (.) think they are battling [^ ?] .
%mor:	pro:sub|I v|think pro:sub|they aux|be&PRES part|battle-PRESP .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|SUBJ 4|5|AUX 5|2|COMP 6|2|PUNCT
*EXA:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and then they sat on the bench .
%mor:	coord|and adv:tem|then pro:sub|they v|sit&PAST prep|on det:art|the
	n|bench .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	and then (.) the lifeguard was mad .
%mor:	coord|and adv:tem|then det:art|the n|lifeguard cop|be&PAST&13S
	adj|mad .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|PRED 7|5|PUNCT
*EXA:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and (...) +/.
%mor:	coord|and +/.
%gra:	1|0|INCROOT 2|1|PUNCT
*EXA:	are you pointing at something ?
%mor:	cop|be&PRES pro:per|you part|point-PRESP prep|at
	pro:indef|something ?
%gra:	1|0|ROOT 2|1|OBJ 3|2|XJCT 4|3|JCT 5|4|POBJ 6|1|PUNCT
*CHI:	I'm I'm just I (a)m just xxx . [+ bch]
%mor:	pro:sub|I~aux|be&1S pro:sub|I~aux|be&1S adv|just pro:sub|I
	aux|be&1S adv|just .
%gra:	1|7|SUBJ 2|7|AUX 3|7|SUBJ 4|7|AUX 5|7|JCT 6|7|SUBJ 7|0|ROOT 8|7|JCT
	9|7|PUNCT
*EXA:	okay, are you all done ?
%mor:	co|okay cm|cm aux|be&PRES pro:per|you adv|all part|do&PASTP ?
%gra:	1|6|COM 2|1|LP 3|6|AUX 4|6|SUBJ 5|6|JCT 6|0|ROOT 7|6|PUNCT
*CHI:	yes . [+ bch]
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*EXA:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	the end . [+ bch]
%mor:	det:art|the n|end .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
@Eg:	A2
@Bg:	A3
*CHI:	once (.) that horse (.) and elephant was happy near the swimming
	pool .
%mor:	adv|once pro:dem|that n|horse coord|and n|elephant cop|be&PAST&13S
	adj|happy prep|near det:art|the part|swim-PRESP n|pool .
%gra:	1|2|JCT 2|3|DET 3|0|INCROOT 4|6|LINK 5|6|SUBJ 6|3|CMOD 7|6|PRED 8|6|JCT
	9|11|DET 10|11|MOD 11|8|POBJ 12|3|PUNCT
*CHI:	<oh> [/] and then the horse had an air::plane to play with (.) <a>
	[//] which (.) had <ss (.) ah> [/] something coming down (.) the
	bottom .
%mor:	coord|and adv:tem|then det:art|the n|horse v|have&PAST det:art|a
	n|airplane prep|to n|play prep|with pro:rel|which v|have&PAST
	pro:indef|something part|come-PRESP prep|down det:art|the n|bottom .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|JCT
	9|8|POBJ 10|5|JCT 11|12|LINK 12|10|POBJ 13|12|OBJ 14|12|XJCT 15|14|JCT
	16|17|DET 17|15|POBJ 18|5|PUNCT
*EXA:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and the elephant went like this [^ gestures with arm] .
%mor:	coord|and det:art|the n|elephant v|go&PAST prep|like pro:dem|this .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*CHI:	then he [!] tried it .
%mor:	adv:tem|then pro:sub|he v|try-PAST pro:per|it .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	and the horse went like this [^ gestures with arm again] .
%mor:	coord|and det:art|the n|horse v|go&PAST prep|like pro:dem|this .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*CHI:	then they put it (.) in the water .
%mor:	adv:tem|then pro:sub|they v|put&ZERO pro:per|it prep|in det:art|the
	n|water .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*CHI:	and then the elephant went like this [^ gestures with arm again] .
%mor:	coord|and adv:tem|then det:art|the n|elephant v|go&PAST prep|like
	pro:dem|this .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|6|POBJ 8|5|PUNCT
*CHI:	and then the horse was mad .
%mor:	coord|and adv:tem|then det:art|the n|horse cop|be&PAST&13S adj|mad
	.
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|PRED 7|5|PUNCT
*CHI:	and then the lifeguard went like this [^ pointing angry finger] .
%mor:	coord|and adv:tem|then det:art|the n|lifeguard v|go&PAST prep|like
	pro:dem|this .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|6|POBJ 8|5|PUNCT
*CHI:	then the elephant talked to him a little bit .
%mor:	adv:tem|then det:art|the n|elephant v|talk-PAST prep|to pro:obj|him
	det:art|a adj|little n|bit .
%gra:	1|4|JCT 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|9|DET 8|9|MOD
	9|4|JCT 10|4|PUNCT
*CHI:	and then (.) the lifeguard tried to (.) get it .
%mor:	coord|and adv:tem|then det:art|the n|lifeguard v|try-PAST inf|to
	v|get pro:per|it .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|7|INF 7|5|XCOMP 8|7|OBJ
	9|5|PUNCT
*CHI:	but he could n(o)t .
%mor:	conj|but pro:sub|he mod|could neg|not .
%gra:	1|0|INCROOT 2|5|SUBJ 3|5|AUX 4|3|NEG 5|1|PUNCT
*CHI:	and the horse cried .
%mor:	coord|and det:art|the n|horse v|cry-PAST .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	<an (.)> [/] and then a elephant with a net came .
%mor:	coord|and adv:tem|then det:art|a n|elephant prep|with det:art|a
	n|net v|come&PAST .
%gra:	1|0|INCROOT 2|1|COORD 3|4|DET 4|2|OBJ 5|4|NJCT 6|7|DET 7|8|SUBJ
	8|5|POBJ 9|1|PUNCT
*CHI:	and she caught [!] it .
%mor:	coord|and pro:sub|she v|catch&PAST pro:per|it .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	and then she gave it back to the horse .
%mor:	coord|and adv:tem|then pro:sub|she v|give&PAST pro:per|it adv|back
	prep|to det:art|the n|horse .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|JCT 8|9|DET
	9|7|POBJ 10|4|PUNCT
*CHI:	and (.) then the horse went like this
	[^ displays action with arms and shoulders] .
%mor:	coord|and adv:tem|then det:art|the n|horse v|go&PAST prep|like
	pro:dem|this .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|6|POBJ 8|5|PUNCT
*EXA:	what does that mean ?
%mor:	pro:int|what mod|do&3S pro:dem|that adj|mean ?
%gra:	1|3|OBJ 2|3|AUX 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	they love it . [+ bch]
%mor:	pro:sub|they v|love pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*EXA:	oh, good .
%mor:	co|oh cm|cm adj|good .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	and the end . [+ bch]
%mor:	coord|and det:art|the n|end .
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
@Eg:	A3
@Bg:	B1
*CHI:	once (.) two rabbits (.) made a sandcastle .
%mor:	adv|once det:num|two n|rabbit-PL v|make&PAST det:art|a
	n|+n|sand+n|castle .
%gra:	1|4|JCT 2|3|QUANT 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	and it was a great one .
%mor:	coord|and pro:per|it cop|be&PAST&13S det:art|a adj|great
	pro:indef|one .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|MOD 6|3|PRED 7|3|PUNCT
*CHI:	and then (..) one (.) did this with a xxx .
%mor:	coord|and adv:tem|then det:num|one v|do&PAST pro:dem|this prep|with
	det:art|a .
%gra:	1|4|LINK 2|4|JCT 3|4|QUANT 4|0|ROOT 5|4|OBJ 6|5|JCT 7|6|POBJ 8|4|PUNCT
*CHI:	<and one took some s> [//] and the other one took some sand from
	 (.) <a> [/] a (.) pail (.) because they were down at the beach .
%mor:	coord|and det:art|the qn|other pro:indef|one v|take&PAST qn|some
	n|sand prep|from det:art|a n|pail conj|because pro:sub|they
	aux|be&PAST adv|down prep|at det:art|the n|beach .
%gra:	1|5|LINK 2|4|DET 3|4|QUANT 4|5|SUBJ 5|0|ROOT 6|7|QUANT 7|5|OBJ 8|5|JCT
	9|10|DET 10|8|POBJ 11|13|LINK 12|13|SUBJ 13|5|CJCT 14|13|JCT 15|13|JCT
	16|17|DET 17|15|POBJ 18|5|PUNCT
*CHI:	and then (.) he dumped it on the castle .
%mor:	coord|and adv:tem|then pro:sub|he v|dump-PAST pro:per|it prep|on
	det:art|the n|castle .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|JCT 7|8|DET 8|6|POBJ
	9|4|PUNCT
*CHI:	and then (.) <it tur> [//] part of it (.) stayed the way it was .
%mor:	coord|and adv:tem|then n|part prep|of pro:per|it part|stay-PASTP
	det:art|the n|way pro:per|it cop|be&PAST&13S .
%gra:	1|0|INCROOT 2|1|COORD 3|2|OBJ 4|3|NJCT 5|4|POBJ 6|3|XJCT 7|8|DET
	8|6|OBJ 9|10|SUBJ 10|8|CMOD 11|1|PUNCT
*CHI:	but the rest turned (.) into (.) just a lump .
%mor:	conj|but det:art|the n|rest v|turn-PAST prep|into adj|just
	det:art|a n|lump .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|8|DET 8|6|OBJ
	9|4|PUNCT
*CHI:	and then they tried to do it .
%mor:	coord|and adv:tem|then pro:sub|they v|try-PAST inf|to v|do
	pro:per|it .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|XCOMP 7|6|OBJ 8|4|PUNCT
*CHI:	but it was n(o)t very good that (.) time .
%mor:	conj|but pro:per|it cop|be&PAST&13S neg|not adv|very adj|good
	pro:dem|that n|time .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|NEG 5|6|JCT 6|3|PRED 7|8|DET 8|6|OBJ
	9|3|PUNCT
*CHI:	the end . [+ bch]
%mor:	det:art|the n|end .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
@Eg:	B1
@Bg:	B2
*CHI:	we saw two (.) rabbits had baskets and were in (.) part of the
	forest .
%mor:	pro:sub|we v|see&PAST det:num|two n|rabbit-PL v|have&PAST
	n|basket-PL coord|and cop|be&PAST prep|in n|part prep|of det:art|the
	n|forest .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|5|SUBJ 5|2|COMP 6|5|OBJ 7|5|CONJ
	8|7|COORD 9|8|JCT 10|9|POBJ 11|10|NJCT 12|13|DET 13|11|POBJ 14|2|PUNCT
*CHI:	or we can call it the woods .
%mor:	coord|or pro:sub|we mod|can v|call pro:per|it det:art|the n|wood-PL
	.
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ 6|7|DET 7|4|OBJ 8|4|PUNCT
*EXA:	yeah we can .
%mor:	co|yeah pro:sub|we mod|can .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	then they had a picnic .
%mor:	adv:tem|then pro:sub|they v|have&PAST det:art|a n|picnic .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	th:en one of them belly got this big
	[^ pantomimes his stomach sticking out] .
%mor:	adv:tem|then det:num|one prep|of pro:obj|them n|belly v|get&PAST
	pro:dem|this adj|big .
%gra:	1|6|JCT 2|6|QUANT 3|6|JCT 4|3|POBJ 5|6|SUBJ 6|0|ROOT 7|8|DET 8|6|JCT
	9|6|PUNCT
*EXA:	how big ?
%mor:	adv:int|how adj|big ?
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	about this big [^ repeats gesture] . [+ bch]
%mor:	prep|about pro:dem|this adj|big .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*EXA:	wow .
%mor:	co|wow .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and then in the picture there (i)s a twirl around on his head .
%mor:	coord|and adv:tem|then prep|in det:art|the n|picture adv|there
	cop|be&3S det:art|a v|twirl adv|around prep|on det:poss|his n|head .
%gra:	1|7|LINK 2|7|JCT 3|2|JCT 4|5|DET 5|3|POBJ 6|7|SUBJ 7|0|ROOT 8|9|DET
	9|7|PRED 10|9|JCT 11|9|JCT 12|13|MOD 13|11|POBJ 14|7|PUNCT
*CHI:	and then (.) a bigger (.) bunny came up .
%mor:	coord|and adv:tem|then det:art|a adj|big-CP n|bunny v|come&PAST
	adv|up .
%gra:	1|6|LINK 2|6|JCT 3|5|DET 4|5|MOD 5|6|SUBJ 6|0|ROOT 7|6|JCT 8|6|PUNCT
*CHI:	and they run to that bunny .
%mor:	coord|and pro:sub|they v|run prep|to pro:dem|that n|bunny .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	and then he falled asleep &=laughs .
%mor:	coord|and adv:tem|then pro:sub|he v|fall-PAST adv|asleep .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	and then (.) he did this [^ gestures with arms] .
%mor:	coord|and adv:tem|then pro:sub|he v|do&PAST pro:dem|this .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*EXA:	what does that mean ?
%mor:	pro:int|what mod|do&3S pro:dem|that adj|mean ?
%gra:	1|3|OBJ 2|3|AUX 3|0|ROOT 4|3|PRED 5|3|PUNCT
*EXA:	why did he do that ?
%mor:	adv:int|why mod|do&PAST pro:sub|he v|do pro:dem|that ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	I do n(o)t know . [+ bch]
%mor:	pro:sub|I mod|do neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*EXA:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and then (.) he was happy .
%mor:	coord|and adv:tem|then pro:sub|he cop|be&PAST&13S adj|happy .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*EXA:	he was happy ?
%mor:	pro:sub|he cop|be&PAST&13S adj|happy ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	yes . [+ bch]
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*EXA:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	the end . [+ bch]
%mor:	det:art|the n|end .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
@Eg:	B2
@Bg:	B3
*CHI:	once (.) that little bunny was pulling a wagon .
%mor:	adv|once pro:dem|that adj|little n|bunny aux|be&PAST&13S
	part|pull-PRESP det:art|a n|wagon .
%gra:	1|2|JCT 2|4|DET 3|4|MOD 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|8|DET 8|6|OBJ
	9|6|PUNCT
*CHI:	and that other (.) fat bunny came up .
%mor:	coord|and pro:rel|that qn|other n|fat n|bunny v|come&PAST adv|up .
%gra:	1|6|LINK 2|5|LINK 3|4|QUANT 4|5|MOD 5|6|SUBJ 6|0|ROOT 7|6|JCT 8|6|PUNCT
*CHI:	and then he (.) liked the balloon .
%mor:	coord|and adv:tem|then pro:sub|he v|like-PAST det:art|the n|balloon
	.
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	and then he tried to get off .
%mor:	coord|and adv:tem|then pro:sub|he v|try-PAST inf|to v|get adv|off .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|XCOMP 7|6|JCT 8|4|PUNCT
*CHI:	and then (.) he got it off .
%mor:	coord|and adv:tem|then pro:sub|he v|get&PAST pro:per|it adv|off .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|PUNCT
*CHI:	but they lost the grip .
%mor:	conj|but pro:sub|they v|lose&PAST det:art|the n|grip .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	and it was helium .
%mor:	coord|and pro:per|it cop|be&PAST&13S n|helium .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	and then another man came with (.) a bunch of balloons .
%mor:	coord|and adv:tem|then qn|another n|man v|come&PAST prep|with
	det:art|a n|bunch prep|of n|balloon-PL .
%gra:	1|5|LINK 2|5|JCT 3|4|QUANT 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|8|NJCT 10|9|POBJ 11|5|PUNCT
*CHI:	<but x> [/] but then [!] (.) <they> [//] he went (.) to them .
%mor:	conj|but adv:tem|then pro:sub|he v|go&PAST prep|to pro:obj|them .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*CHI:	and (.) he (.) said that <it> [//] the balloons were five (.)
	cents .
%mor:	coord|and pro:sub|he v|say&PAST pro:rel|that det:art|the
	n|balloon-PL cop|be&PAST det:num|five n|cent-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|7|LINK 5|6|DET 6|7|SUBJ 7|3|COMP 8|9|QUANT
	9|7|PRED 10|3|PUNCT
*CHI:	and he couldn't find [!] five cents .
%mor:	coord|and pro:sub|he mod|could~neg|not v|find det:num|five
	n|cent-PL .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|7|QUANT 7|5|OBJ 8|5|PUNCT
*CHI:	and then they were sad [!] .
%mor:	coord|and adv:tem|then pro:sub|they cop|be&PAST adj|sad .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	then they (.) went back to <that> [//] out by <the> [//] we found
	that other story .
%mor:	adv:tem|then pro:sub|they v|go&PAST adv|back prep|to adv|out
	prep|by pro:sub|we v|find&PAST pro:rel|that qn|other n|story .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|JCT 6|9|JCT 7|9|JCT 8|9|SUBJ
	9|5|POBJ 10|9|OBJ 11|12|QUANT 12|10|OBJ 13|3|PUNCT
*CHI:	and he said (.) I want one of those balloons .
%mor:	coord|and pro:sub|he v|say&PAST pro:sub|I v|want det:num|one
	prep|of pro:dem|those n|balloon-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|5|OBJ 7|6|NJCT 8|9|DET
	9|7|POBJ 10|3|PUNCT
*CHI:	he gave him five (.) cents .
%mor:	pro:sub|he v|give&PAST pro:obj|him det:num|five n|cent-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|5|QUANT 5|2|OBJ 6|2|PUNCT
*CHI:	and then they gave (.) him a balloon .
%mor:	coord|and adv:tem|then pro:sub|they v|give&PAST pro:obj|him
	det:art|a n|balloon .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|7|DET 7|4|OBJ 8|4|PUNCT
*CHI:	and they gave (.) him to them .
%mor:	coord|and pro:sub|they v|give&PAST pro:obj|him prep|to pro:obj|them
	.
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|5|POBJ 7|3|PUNCT
*EXA:	to who ?
%mor:	inf|to pro:rel|who ?
%gra:	1|2|INF 2|0|INCROOT 3|2|PUNCT
*CHI:	to them . [+ bch]
%mor:	prep|to pro:obj|them .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*EXA:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and then (.) they both [!] have one [!] .
%mor:	coord|and adv:tem|then pro:sub|they post|both v|have pro:indef|one
	.
%gra:	1|5|LINK 2|5|JCT 3|5|SUBJ 4|3|PQ 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	the end . [+ bch]
%mor:	det:art|the n|end .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
@Eg:	B3
@End
