@UTF8
@PID:	11312/c-00036277-1
@Begin
@Languages:	eng
@Participants:	CHI Target_Child, EXA Investigator
@ID:	eng|ENNI|CHI|5;02.03|female|TD||Target_Child|||
@ID:	eng|ENNI|EXA|||||Investigator|||
@Comment:	Birth of CHI is 12-SEP-1995
@Date:	15-NOV-2000
@Tape Location:	Disk L20 Track 17
@Bg:	A1
*CHI:	one day <the elephants> [/-] <when me> [/-] I was the elephant .
%mor:	det:num|one n|day pro:sub|I cop|be&PAST&13S det:art|the n|elephant
	.
%gra:	1|2|QUANT 2|4|LINK 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|4|PUNCT
*CHI:	and I was so surprised because I got some candy .
%mor:	coord|and pro:sub|I cop|be&PAST&13S adv|so part|surprise-PASTP
	conj|because pro:sub|I v|get&PAST qn|some n|candy .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|JCT 5|3|PRED 6|8|LINK 7|8|SUBJ 8|3|CJCT
	9|10|QUANT 10|8|OBJ 11|3|PUNCT
*CHI:	and then (.) my brother (.) <he got> [//] he found a balloon in the
	water .
%mor:	coord|and adv:tem|then det:poss|my n|brother pro:sub|he v|find&PAST
	det:art|a n|balloon prep|in det:art|the n|water .
%gra:	1|0|INCROOT 2|1|COORD 3|4|MOD 4|2|OBJ 5|6|SUBJ 6|4|CMOD 7|8|DET 8|6|OBJ
	9|8|NJCT 10|11|DET 11|9|POBJ 12|1|PUNCT
*CHI:	and then (.) <I said> [/] the elephant said that hey that (i)s my
	balloon !
%mor:	coord|and adv:tem|then det:art|the n|elephant v|say&PAST
	pro:rel|that co|hey pro:rel|that cop|be&3S det:poss|my n|balloon !
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|9|LINK 7|9|COM 8|9|LINK
	9|5|COMP 10|11|MOD 11|9|PRED 12|5|PUNCT
*CHI:	then my brother gave the balloon to me .
%mor:	adv:tem|then det:poss|my n|brother v|give&PAST det:art|the
	n|balloon prep|to pro:obj|me .
%gra:	1|4|JCT 2|3|MOD 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|JCT 8|7|POBJ
	9|4|PUNCT
*CHI:	an(d) then (.) the elephant said thank you to my brother .
%mor:	coord|and adv:tem|then det:art|the n|elephant v|say&PAST v|thank
	pro:per|you prep|to det:poss|my n|brother .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|6|OBJ 8|6|JCT
	9|10|MOD 10|8|POBJ 11|5|PUNCT
*CHI:	the end . [+ bch]
%mor:	det:art|the n|end .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
@Eg:	A1
@Bg:	A2
*CHI:	one day they were going for a swim (.) me and my brother .
%mor:	det:num|one n|day pro:sub|they aux|be&PAST part|go-PRESP prep|for
	det:art|a v|swim pro:obj|me coord|and det:poss|my n|brother .
%gra:	1|2|QUANT 2|5|LINK 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|8|OBJ 10|8|CONJ 11|12|MOD 12|10|COORD 13|5|PUNCT
*CHI:	and then <I was so scared of> [/-] [^ I mean] my brother told me
	that <um> [/] it (i)s very deep .
%mor:	coord|and adv:tem|then det:poss|my n|brother v|tell&PAST pro:obj|me
	pro:rel|that pro:per|it cop|be&3S adv|very adj|deep .
%gra:	1|5|LINK 2|5|JCT 3|4|MOD 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|9|LINK 8|9|SUBJ
	9|5|COMP 10|11|JCT 11|9|PRED 12|5|PUNCT
*CHI:	so you have to be with me (.) because I (a)m bigger than you .
%mor:	co|so pro:per|you v|have inf|to cop|be prep|with pro:obj|me
	conj|because pro:sub|I aux|be&1S adj|big-CP prep|than pro:per|you .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|XCOMP 6|5|JCT 7|6|POBJ 8|11|LINK
	9|11|SUBJ 10|11|AUX 11|5|CJCT 12|11|JCT 13|12|POBJ 14|3|PUNCT
*CHI:	and then (.) when she dipped (.) her feet in the water and <uh> [/]
	she thought it was too cold and she was walking for her (.) towel
	<she slipped> [//] I slipped .
%mor:	coord|and adv:tem|then conj|when pro:sub|she v|dip-PAST pro:obj|her
	n|foot&PL prep|in det:art|the n|water coord|and pro:sub|she
	v|think&PAST pro:per|it cop|be&PAST&13S adv|too adj|cold coord|and
	pro:sub|she aux|be&PAST&13S part|walk-PRESP conj|for det:poss|her
	n|towel pro:sub|I v|slip-PAST .
%gra:	1|0|INCROOT 2|1|COORD 3|5|LINK 4|5|SUBJ 5|2|CJCT 6|5|OBJ 7|5|OBJ
	8|7|NJCT 9|10|DET 10|8|POBJ 11|13|LINK 12|13|SUBJ 13|5|CJCT 14|15|SUBJ
	15|13|COMP 16|17|JCT 17|15|PRED 18|21|LINK 19|21|SUBJ 20|21|AUX 21|15|XJCT
	22|21|OBJ 23|24|MOD 24|22|OBJ 25|26|SUBJ 26|24|CMOD 27|1|PUNCT
*CHI:	and then she hurt her knee .
%mor:	coord|and adv:tem|then pro:sub|she v|hurt&ZERO det:poss|her n|knee
	.
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|MOD 6|4|OBJ 7|4|PUNCT
*CHI:	and then she needed a bandaid .
%mor:	coord|and adv:tem|then pro:sub|she v|need-PAST det:art|a n|bandaid
	.
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	and then she got one .
%mor:	coord|and adv:tem|then pro:sub|she v|get&PAST pro:indef|one .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	and then (.) she rested .
%mor:	coord|and adv:tem|then pro:sub|she v|rest-PAST .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	and then she was okay .
%mor:	coord|and adv:tem|then pro:sub|she cop|be&PAST&13S adj|okay .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	so she went back in the pool .
%mor:	co|so pro:sub|she v|go&PAST adv|back prep|in det:art|the n|pool .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*CHI:	the end . [+ bch]
%mor:	det:art|the n|end .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
@Eg:	A2
@Bg:	A3
*CHI:	one day (.) me and my brother went swimming .
%mor:	det:num|one n|day pro:obj|me coord|and det:poss|my n|brother
	v|go&PAST n:gerund|swim-PRESP .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|OBJ 4|7|LINK 5|6|MOD 6|7|SUBJ 7|2|CJCT
	8|7|OBJ 9|2|PUNCT
*CHI:	and it was okay .
%mor:	coord|and pro:per|it cop|be&PAST&13S adj|okay .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	so the elephant (.) was surprised .
%mor:	co|so det:art|the n|elephant aux|be&PAST&13S part|surprise-PASTP .
%gra:	1|5|COM 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|PUNCT
*CHI:	and then <she brou> [//] my brother brought an airplane in the
	water .
%mor:	coord|and adv:tem|then det:poss|my n|brother v|bring&PAST det:art|a
	n|airplane prep|in det:art|the n|water .
%gra:	1|5|LINK 2|5|JCT 3|4|MOD 4|5|SUBJ 5|0|ROOT 6|7|DET 7|5|OBJ 8|7|NJCT
	9|10|DET 10|8|POBJ 11|5|PUNCT
*CHI:	and then <sh uh> [//] the elephant took the airplane away .
%mor:	coord|and adv:tem|then det:art|the n|elephant v|take&PAST
	det:art|the n|airplane adv|away .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|JCT
	9|5|PUNCT
*CHI:	that (i)s when I was two (.) and he was nine .
%mor:	pro:dem|that cop|be&3S conj|when pro:sub|I cop|be&PAST&13S
	det:num|two coord|and pro:sub|he cop|be&PAST&13S det:num|nine .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|CJCT 6|5|PRED 7|9|LINK 8|9|SUBJ
	9|5|CJCT 10|9|PRED 11|2|PUNCT
*CHI:	and then <she> [//] the elephant dropped it in the water .
%mor:	coord|and adv:tem|then det:art|the n|elephant v|drop-PAST
	pro:per|it prep|in det:art|the n|water .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|5|JCT 8|9|DET
	9|7|POBJ 10|5|PUNCT
*CHI:	and then (.) <my um> [//] the brother was so mad .
%mor:	coord|and adv:tem|then det:art|the n|brother cop|be&PAST&13S adv|so
	adj|mad .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|7|JCT 7|5|PRED 8|5|PUNCT
*CHI:	and he could n(o)t go in the water because it (i)s only for two
	year olds .
%mor:	coord|and pro:sub|he mod|could neg|not v|go prep|in det:art|the
	n|water conj|because pro:per|it cop|be&3S adv|only prep|for
	det:num|two n|year n:pt|olds .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|11|LINK 10|11|SUBJ 11|5|CJCT 12|11|JCT 13|11|JCT 14|15|QUANT 15|13|POBJ
	16|11|PRED 17|5|PUNCT
*CHI:	and then (.) <um> [/] (.) one of the elephants (.) <um> [/] came
	and get the plane .
%mor:	coord|and adv:tem|then det:num|one prep|of det:art|the
	n|elephant-PL v|come&PAST coord|and v|get det:art|the n|plane .
%gra:	1|7|LINK 2|7|JCT 3|7|QUANT 4|3|NJCT 5|6|DET 6|4|POBJ 7|0|ROOT 8|7|CONJ
	9|8|COORD 10|11|DET 11|9|OBJ 12|7|PUNCT
*CHI:	and then <he> [//] <the> [/] the elephant tried it .
%mor:	coord|and adv:tem|then det:art|the n|elephant v|try-PAST pro:per|it
	.
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	but (.) the plane was floating away .
%mor:	conj|but det:art|the n|plane aux|be&PAST&13S part|float-PRESP
	adv|away .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|5|PUNCT
*CHI:	and then (.) <um> [/] it went down and down .
%mor:	coord|and adv:tem|then pro:per|it v|go&PAST adv|down coord|and
	adv|down .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|CONJ 7|6|COORD 8|4|PUNCT
*CHI:	and then my brother was crying .
%mor:	coord|and adv:tem|then det:poss|my n|brother aux|be&PAST&13S
	part|cry-PRESP .
%gra:	1|6|LINK 2|6|JCT 3|4|MOD 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|PUNCT
*CHI:	and then he <tr> [/] tried it with <um> [/] a butterfly thing .
%mor:	coord|and adv:tem|then pro:sub|he v|try-PAST pro:per|it prep|with
	det:art|a n|+n|butter+n|fly n|thing .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|JCT 7|9|DET 8|9|MOD
	9|6|POBJ 10|4|PUNCT
*CHI:	and then he got it .
%mor:	coord|and adv:tem|then pro:sub|he v|get&PAST pro:per|it .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	and then <he was> [/] (..) he was getting happy and happier .
%mor:	coord|and adv:tem|then pro:sub|he aux|be&PAST&13S part|get-PRESP
	adj|happy coord|and adj|happy-CP .
%gra:	1|5|LINK 2|5|JCT 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|PRED 7|6|CONJ 8|7|COORD
	9|5|PUNCT
*CHI:	and then they gave it back .
%mor:	coord|and adv:tem|then pro:sub|they v|give&PAST pro:per|it adv|back
	.
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|PUNCT
*CHI:	and he was so happy .
%mor:	coord|and pro:sub|he cop|be&PAST&13S adv|so adj|happy .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|JCT 5|3|PRED 6|3|PUNCT
*CHI:	<and then he was so> [//] and then my brother was so happy .
%mor:	coord|and adv:tem|then det:poss|my n|brother cop|be&PAST&13S adv|so
	adj|happy .
%gra:	1|5|LINK 2|5|JCT 3|4|MOD 4|5|SUBJ 5|0|ROOT 6|7|JCT 7|5|PRED 8|5|PUNCT
*CHI:	and the end . [+ bch]
%mor:	coord|and det:art|the n|end .
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
@Eg:	A3
@Bg:	B1
*CHI:	<um> [/] me and my brother (.) were playing in the sandbox .
%mor:	pro:obj|me coord|and det:poss|my n|brother aux|be&PAST
	part|play-PRESP prep|in det:art|the n|+n|sand+n|box .
%gra:	1|0|INCROOT 2|6|LINK 3|4|MOD 4|6|SUBJ 5|6|AUX 6|1|CJCT 7|6|JCT 8|9|DET
	9|7|POBJ 10|1|PUNCT
*CHI:	and then I [!] took <the sa> [//] all the sand because that was
	when I was a little baby .
%mor:	coord|and adv:tem|then pro:sub|I v|take&PAST qn|all det:art|the
	n|sand conj|because pro:dem|that cop|be&PAST&13S conj|when pro:sub|I
	cop|be&PAST&13S det:art|a adj|little n|baby .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|7|QUANT 6|7|DET 7|4|OBJ 8|10|LINK
	9|10|SUBJ 10|4|CJCT 11|13|LINK 12|13|SUBJ 13|10|CJCT 14|16|DET 15|16|MOD
	16|13|PRED 17|4|PUNCT
*CHI:	and then I took all the sand too .
%mor:	coord|and adv:tem|then pro:sub|I v|take&PAST qn|all det:art|the
	n|sand adv|too .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|7|QUANT 6|7|DET 7|4|OBJ 8|4|JCT
	9|4|PUNCT
*CHI:	we shared (.) the sand .
%mor:	pro:sub|we v|share-PAST det:art|the n|sand .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	and then we made a sandcastle .
%mor:	coord|and adv:tem|then pro:sub|we v|make&PAST det:art|a
	n|+n|sand+n|castle .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	then (.) <we> [/] we made it high .
%mor:	adv:tem|then pro:sub|we v|make&PAST pro:per|it n|high .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|OBJ 6|3|PUNCT
*CHI:	and then it fell down .
%mor:	coord|and adv:tem|then pro:per|it v|fall&PAST adv|down .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	so we got sad .
%mor:	co|so pro:sub|we v|get&PAST adj|sad .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
*CHI:	and then (.) we <um> [/] came out of the sandbox .
%mor:	coord|and adv:tem|then pro:sub|we v|come&PAST adv|out prep|of
	det:art|the n|+n|sand+n|box .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|JCT 7|8|DET 8|6|POBJ
	9|4|PUNCT
*CHI:	and then we went back in our house .
%mor:	coord|and adv:tem|then pro:sub|we v|go&PAST adv|back prep|in
	det:poss|our n|house .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|JCT 7|8|MOD 8|6|POBJ
	9|4|PUNCT
@Eg:	B1
@Bg:	B2
*CHI:	we went for a picnic .
%mor:	pro:sub|we v|go&PAST prep|for det:art|a n|picnic .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*CHI:	and then we ate .
%mor:	coord|and adv:tem|then pro:sub|we v|eat&PAST .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	then we went out to play .
%mor:	adv:tem|then pro:sub|we v|go&PAST adv|out inf|to v|play .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|INF 6|3|XCOMP 7|3|PUNCT
*CHI:	and then <my broth> [//] me and my brother .
%mor:	coord|and adv:tem|then pro:obj|me coord|and det:poss|my n|brother .
%gra:	1|3|LINK 2|3|JCT 3|0|ROOT 4|3|CONJ 5|6|MOD 6|4|COORD 7|3|PUNCT
*CHI:	<my> [//] me, I wasn't finished my juice and my sandwich .
%mor:	pro:obj|me cm|cm pro:sub|I cop|be&PAST&13S~neg|not
	part|finish-PASTP det:poss|my n|juice coord|and det:poss|my
	n|sandwich .
%gra:	1|4|LINK 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|NEG 6|4|PRED 7|8|MOD 8|6|OBJ
	9|6|CONJ 10|11|MOD 11|9|COORD 12|4|PUNCT
*CHI:	and then my brother was .
%mor:	coord|and adv:tem|then det:poss|my n|brother cop|be&PAST&13S .
%gra:	1|5|LINK 2|5|JCT 3|4|MOD 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*CHI:	and he was fat &=laughs .
%mor:	coord|and pro:sub|he cop|be&PAST&13S adj|fat .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	and then he got loose [?] and looser [?] &=laughs .
%mor:	coord|and adv:tem|then pro:sub|he v|get&PAST adj|loose coord|and
	adj|loose-CP .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|CONJ 7|6|COORD 8|4|PUNCT
*EXA:	pardon ?
%mor:	co|pardon ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	he was <es> [//] going to get hungry and hungrier .
%mor:	pro:sub|he aux|be&PAST&13S part|go-PRESP inf|to v|get adj|hungry
	coord|and adj|hungry-CP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|5|PRED 7|6|CONJ 8|7|COORD
	9|3|PUNCT
*CHI:	and then he said hey what are you doing ?
%mor:	coord|and adv:tem|then pro:sub|he v|say&PAST co|hey pro:int|what
	aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|9|COM 6|9|SUBJ 7|9|AUX 8|9|SUBJ
	9|4|COMP 10|4|PUNCT
*CHI:	that was my dad .
%mor:	pro:dem|that cop|be&PAST&13S det:poss|my n|dad .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
*CHI:	and then (.) <um (.) I said that> [//] to my dad I said that if we
	could go swimming .
%mor:	coord|and adv:tem|then prep|to det:poss|my n|dad pro:sub|I
	v|say&PAST pro:rel|that conj|if pro:sub|we mod|could v|go
	part|swim-PRESP .
%gra:	1|7|LINK 2|7|JCT 3|2|JCT 4|5|MOD 5|3|POBJ 6|7|SUBJ 7|0|ROOT 8|12|LINK
	9|12|LINK 10|12|SUBJ 11|12|AUX 12|7|COMP 13|12|OBJ 14|7|PUNCT
*CHI:	&=laughs I had a nice bathing suit on .
%mor:	pro:sub|I v|have&PAST det:art|a adj|nice n:gerund|bathe-PRESP
	n|suit adv|on .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|DET 4|6|MOD 5|6|MOD 6|2|OBJ 7|2|JCT 8|2|PUNCT
*CHI:	<and then we said> [//] my dad said no [!] tomorrow .
%mor:	det:poss|my n|dad v|say&PAST co|no adv:tem|tomorrow .
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|5|COM 5|3|JCT 6|3|PUNCT
*CHI:	let (u)s go because it (i)s the next day .
%mor:	v|let&ZERO pro:obj|us v|go conj|because pro:per|it cop|be&3S
	det:art|the adj|next n|day .
%gra:	1|0|ROOT 2|1|OBJ 3|1|XCOMP 4|6|LINK 5|6|SUBJ 6|3|COMP 7|9|DET 8|9|MOD
	9|6|PRED 10|1|PUNCT
*CHI:	the end . [+ bch]
%mor:	det:art|the n|end .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
@Eg:	B2
@Bg:	B3
*CHI:	<w> [/] when we were done our (.) party we went for <a> [//] (.)
	another party .
%mor:	conj|when pro:sub|we aux|be&PAST part|do&PASTP det:poss|our n|party
	pro:sub|we v|go&PAST prep|for qn|another n|party .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|8|CJCT 5|6|MOD 6|4|OBJ 7|8|SUBJ 8|0|ROOT
	9|8|JCT 10|11|QUANT 11|9|POBJ 12|8|PUNCT
*CHI:	and we got <from> [//] a balloon from our (.) first party .
%mor:	coord|and pro:sub|we v|get&PAST det:art|a n|balloon prep|from
	det:poss|our adj|first n|party .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|9|MOD 8|9|MOD
	9|6|POBJ 10|3|PUNCT
*CHI:	and then (.) it was getting smaller and smaller .
%mor:	coord|and adv:tem|then pro:per|it aux|be&PAST&13S part|get-PRESP
	adj|small-CP coord|and adj|small-CP .
%gra:	1|5|LINK 2|5|JCT 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|PRED 7|6|CONJ 8|7|COORD
	9|5|PUNCT
*CHI:	and then <um it was getting> [//] it was going to pop because it
	was n(o)t on there well (.) the wagon .
%mor:	coord|and adv:tem|then pro:per|it aux|be&PAST&13S part|go-PRESP
	prep|to n|pop conj|because pro:per|it cop|be&PAST&13S neg|not
	prep|on adv|there adv|well det:art|the n|wagon .
%gra:	1|5|LINK 2|5|JCT 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|6|POBJ 8|10|LINK
	9|10|SUBJ 10|5|CJCT 11|10|NEG 12|10|JCT 13|12|POBJ 14|16|JCT 15|16|DET
	16|10|PRED 17|5|PUNCT
*CHI:	and then it flied away .
%mor:	coord|and adv:tem|then pro:per|it v|fly-PAST adv|away .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	and then it popped .
%mor:	coord|and adv:tem|then pro:per|it v|pop-PAST .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	and then the man gave us <new> [//] lots o(f) new (.) balloons .
%mor:	coord|and adv:tem|then det:art|the n|man v|give&PAST pro:obj|us
	n|lot-PL prep|of adj|new n|balloon-PL .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|5|OBJ 8|7|NJCT
	9|10|MOD 10|8|POBJ 11|5|PUNCT
*CHI:	and then he gave it to us right now .
%mor:	coord|and adv:tem|then pro:sub|he v|give&PAST pro:per|it prep|to
	pro:obj|us adv|right adv|now .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|JCT 7|6|POBJ 8|9|JCT
	9|4|JCT 10|4|PUNCT
*CHI:	and then <they> [//] it popped .
%mor:	coord|and adv:tem|then pro:per|it v|pop-PAST .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	and <I> [//] they were sad again .
%mor:	coord|and pro:sub|they cop|be&PAST adj|sad adv|again .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|JCT 6|3|PUNCT
*CHI:	and then (.) the man said that (.) he is going to get us brand new
	balloons &=laughs .
%mor:	coord|and adv:tem|then det:art|the n|man v|say&PAST pro:rel|that
	pro:sub|he aux|be&3S part|go-PRESP inf|to v|get pro:obj|us adj|brand
	adj|new n|balloon-PL .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|9|LINK 7|9|SUBJ 8|9|AUX
	9|5|COMP 10|11|INF 11|9|XCOMP 12|11|OBJ 13|15|MOD 14|15|MOD 15|11|OBJ
	16|5|PUNCT
*CHI:	and then <um> [/] (.) he got (.) new balloons .
%mor:	coord|and adv:tem|then pro:sub|he v|get&PAST adj|new n|balloon-PL .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|MOD 6|4|OBJ 7|4|PUNCT
*CHI:	and (.) one of them popped already .
%mor:	coord|and det:num|one prep|of pro:obj|them v|pop-PAST adv|already .
%gra:	1|0|INCROOT 2|1|COORD 3|2|JCT 4|3|POBJ 5|3|POBJ 6|5|JCT 7|1|PUNCT
*CHI:	and then (.) he got one more that (i)s brand new .
%mor:	coord|and adv:tem|then pro:sub|he v|get&PAST pro:indef|one adv|more
	pro:rel|that cop|be&3S adj|brand adj|new .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|JCT 7|8|LINK 8|6|CMOD
	9|8|PRED 10|8|PRED 11|4|PUNCT
*CHI:	and <uh> [/] if it pops <then I ca> [//] the man said that <I> [//]
	he could n(o)t get any more because he (i)s hungry .
%mor:	coord|and conj|if pro:per|it v|pop-3S det:art|the n|man v|say&PAST
	pro:rel|that pro:sub|he mod|could neg|not v|get qn|any
	pro:indef|more conj|because pro:sub|he cop|be&3S adj|hungry .
%gra:	1|4|LINK 2|4|LINK 3|4|SUBJ 4|0|ROOT 5|6|DET 6|7|SUBJ 7|4|COMP 8|12|LINK
	9|12|SUBJ 10|12|AUX 11|10|NEG 12|7|COMP 13|14|QUANT 14|12|OBJ
	15|17|LINK 16|17|SUBJ 17|12|CJCT 18|17|PRED 19|4|PUNCT
*CHI:	and then <um (.) he> [/] (.) he asked the man if he could have one
	of (.) the dad's cookies .
%mor:	coord|and adv:tem|then pro:sub|he v|ask-PAST det:art|the n|man
	conj|if pro:sub|he mod|could v|have pro:indef|one prep|of
	det:art|the n|dad~poss|s n|cookie-PL .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|10|LINK 8|10|SUBJ
	9|10|AUX 10|4|CJCT 11|10|OBJ 12|11|NJCT 13|14|DET 14|16|MOD 15|14|POSS
	16|12|POBJ 17|4|PUNCT
*CHI:	and then (.) he did n(o)t have any more .
%mor:	coord|and adv:tem|then pro:sub|he mod|do&PAST neg|not v|have qn|any
	pro:indef|more .
%gra:	1|6|LINK 2|6|JCT 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|8|QUANT 8|6|OBJ
	9|6|PUNCT
*CHI:	and <the man was> [//] [^ I mean] the man gave <um the bun> [/] me
	and my brother new balloons .
%mor:	coord|and det:art|the n|man v|give&PAST pro:obj|me coord|and
	det:poss|my n|brother adj|new n|balloon-PL .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|CONJ 7|8|MOD 8|10|MOD
	9|10|MOD 10|6|COORD 11|4|PUNCT
*CHI:	the end . [+ bch]
%mor:	det:art|the n|end .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
@Eg:	B3
@End
