@UTF8
@PID:	11312/c-00036289-1
@Begin
@Languages:	eng
@Participants:	CHI Target_Child, EXA Investigator
@ID:	eng|ENNI|CHI|6;09.29|female|TD||Target_Child|||
@ID:	eng|ENNI|EXA|||||Investigator|||
@Comment:	Birth of CHI is 21-JUN-1993
@Date:	19-APR-2000
@Tape Location:	Disk L7 Track 16
@Bg:	A1
*CHI:	there (i)s a giraffe that (i)s playing with the elephant .
%mor:	adv|there cop|be&3S det:art|a n|giraffe pro:rel|that aux|be&3S
	part|play-PRESP prep|with det:art|the n|elephant .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|7|LINK 6|7|AUX 7|4|CMOD 8|7|JCT
	9|10|DET 10|8|POBJ 11|2|PUNCT
*CHI:	and then <one> [/] <one balloon was um> [//] something fell in the
	water .
%mor:	coord|and adv:tem|then pro:indef|something v|fall&PAST prep|in
	det:art|the n|water .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	the giraffe was trying to catch it .
%mor:	det:art|the n|giraffe aux|be&PAST&13S part|try-PRESP inf|to v|catch
	pro:per|it .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|INF 6|4|XCOMP 7|6|OBJ 8|4|PUNCT
*CHI:	and <he's> [//] he was almost there .
%mor:	coord|and pro:sub|he cop|be&PAST&13S adv|almost adv|there .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|JCT 5|3|JCT 6|3|PUNCT
*CHI:	and then <he k> [//] the elephant already gots [: has got] one .
%mor:	coord|and adv:tem|then det:art|the n|elephant adv|already
	aux|have&3S part|get&PASTP pro:indef|one .
%gra:	1|0|INCROOT 2|1|COORD 3|4|DET 4|2|OBJ 5|7|JCT 6|7|AUX 7|4|XMOD 8|7|OBJ
	9|1|PUNCT
*CHI:	and then the elephant was happy that he got it .
%mor:	coord|and adv:tem|then det:art|the n|elephant cop|be&PAST&13S
	adj|happy pro:rel|that pro:sub|he v|get&PAST pro:per|it .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|PRED 7|9|LINK 8|9|SUBJ
	9|5|CJCT 10|9|OBJ 11|5|PUNCT
@Eg:	A1
@Bg:	A2
*CHI:	<um> [/] there (.) the giraffe and the elephant is together .
%mor:	adv|there det:art|the n|giraffe coord|and det:art|the n|elephant
	cop|be&3S adv|together .
%gra:	1|7|JCT 2|3|DET 3|7|SUBJ 4|7|LINK 5|6|DET 6|7|SUBJ 7|0|ROOT 8|7|JCT
	9|7|PUNCT
*CHI:	and (.) the elephant is running to go to the big thing that you (.)
	jump on ?
%mor:	coord|and det:art|the n|elephant aux|be&3S part|run-PRESP inf|to
	v|go prep|to det:art|the adj|big n|thing pro:rel|that pro:per|you
	v|jump adv|on ?
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|INF 7|5|XCOMP 8|7|JCT
	9|11|DET 10|11|MOD 11|8|POBJ 12|14|LINK 13|14|SUBJ 14|11|CMOD 15|14|JCT
	16|5|PUNCT
*CHI:	<and then the> [/] (.) and then the elephant is running (.) and the
	giraffe too .
%mor:	coord|and adv:tem|then det:art|the n|elephant aux|be&3S
	part|run-PRESP coord|and det:art|the n|giraffe post|too .
%gra:	1|6|LINK 2|6|JCT 3|4|DET 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|CONJ 8|9|DET
	9|7|COORD 10|9|PQ 11|6|PUNCT
*CHI:	and then the elephant slipped (.) and then (.) <break um> [//] had
	an owie on her knee .
%mor:	coord|and adv:tem|then det:art|the n|elephant v|slip-PAST coord|and
	adv:tem|then v|have&PAST det:art|a n|owie prep|on det:poss|her
	n|knee .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|CONJ 7|8|JCT 8|6|COORD
	9|10|DET 10|8|OBJ 11|8|JCT 12|13|MOD 13|11|POBJ 14|5|PUNCT
*CHI:	and then the lifeguard came .
%mor:	coord|and adv:tem|then det:art|the n|lifeguard v|come&PAST .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*CHI:	and then (.) the giraffe told everything what happened .
%mor:	coord|and adv:tem|then det:art|the n|giraffe v|tell&PAST
	pro:indef|everything pro:int|what v|happen-PAST .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|8|SUBJ 8|5|COMP
	9|5|PUNCT
*CHI:	and then (.) the elephant is <mak> [//] cheering the other elephant
	up .
%mor:	coord|and adv:tem|then det:art|the n|elephant aux|be&3S
	part|cheer-PRESP det:art|the qn|other n|elephant adv|up .
%gra:	1|6|LINK 2|6|JCT 3|4|DET 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|9|DET 8|9|QUANT
	9|6|OBJ 10|6|JCT 11|6|PUNCT
*CHI:	and then (.) he put a <bla> [/] bandaid on it .
%mor:	coord|and adv:tem|then pro:sub|he v|put&ZERO det:art|a n|bandaid
	prep|on pro:per|it .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|JCT 8|7|POBJ
	9|4|PUNCT
*CHI:	and then (.) the < (.) um> [/] lifeguard showed no running, the
	sign .
%mor:	coord|and adv:tem|then det:art|the n|lifeguard v|show-PAST qn|no
	part|run-PRESP cm|cm det:art|the n|sign .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|7|QUANT 7|5|OBJ 8|7|LP
	9|10|DET 10|7|OBJ 11|5|PUNCT
@Eg:	A2
@Bg:	A3
*CHI:	the elephant (i)s talking to the giraffe about something .
%mor:	det:art|the n|elephant aux|be&3S part|talk-PRESP prep|to
	det:art|the n|giraffe prep|about pro:indef|something .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|JCT
	9|8|POBJ 10|4|PUNCT
*CHI:	<the (.) gira> [/] the giraffe is <um> [/] playing with his plane
	in the <um ss um> [/] waterpark .
%mor:	det:art|the n|giraffe aux|be&3S part|play-PRESP prep|with
	det:poss|his n|plane prep|in det:art|the n|+n|water+n|park .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|7|MOD 7|5|POBJ 8|7|NJCT
	9|10|DET 10|8|POBJ 11|4|PUNCT
*CHI:	and then he gave it to the elephant to see .
%mor:	coord|and adv:tem|then pro:sub|he v|give&PAST pro:per|it prep|to
	det:art|the n|elephant inf|to v|see .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|JCT 7|8|DET 8|6|POBJ
	9|10|INF 10|4|XCOMP 11|4|PUNCT
*CHI:	and then (.) the elephant accidentally <put> [//] sinked it in the
	water .
%mor:	coord|and adv:tem|then det:art|the n|elephant
	adv|accidental&dadj-LY v|sink-PAST pro:per|it prep|in det:art|the
	n|water .
%gra:	1|4|LINK 2|4|JCT 3|4|DET 4|6|SUBJ 5|6|JCT 6|0|ROOT 7|6|OBJ 8|6|JCT
	9|10|DET 10|8|POBJ 11|6|PUNCT
*CHI:	and then it was sinking .
%mor:	coord|and adv:tem|then pro:per|it aux|be&PAST&13S part|sink-PRESP .
%gra:	1|5|LINK 2|5|JCT 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|PUNCT
*CHI:	and then the (.) giraffe was getting mad at the elephant .
%mor:	coord|and adv:tem|then det:art|the n|giraffe aux|be&PAST&13S
	part|get-PRESP adj|mad prep|at det:art|the n|elephant .
%gra:	1|6|LINK 2|6|JCT 3|4|DET 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|PRED 8|7|JCT
	9|10|DET 10|8|POBJ 11|6|PUNCT
*CHI:	<and> [/] and the lifeguard came .
%mor:	coord|and det:art|the n|lifeguard v|come&PAST .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	and then (.) he (i)s saying what (i)s happening .
%mor:	coord|and adv:tem|then pro:sub|he aux|be&3S part|say-PRESP
	pro:int|what aux|be&3S part|happen-PRESP .
%gra:	1|5|LINK 2|5|JCT 3|5|SUBJ 4|5|AUX 5|8|LINK 6|8|SUBJ 7|8|AUX 8|0|ROOT
	9|8|PUNCT
*CHI:	and then <the little> [//] the giraffe told everything .
%mor:	coord|and adv:tem|then det:art|the n|giraffe v|tell&PAST
	pro:indef|everything .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	and then <the> [/] (.) the elephant (i)s trying to say <um that>
	[/] what happened after the giraffe .
%mor:	coord|and adv:tem|then det:art|the n|elephant aux|be&3S
	part|try-PRESP inf|to v|say pro:int|what v|happen-PAST prep|after
	det:art|the n|giraffe .
%gra:	1|6|LINK 2|6|JCT 3|4|DET 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|8|INF 8|6|XCOMP
	9|10|SUBJ 10|8|COMP 11|10|JCT 12|13|DET 13|11|POBJ 14|6|PUNCT
*CHI:	and the lifeguard (i)s trying to get the airplane .
%mor:	coord|and det:art|the n|lifeguard aux|be&3S part|try-PRESP inf|to
	v|get det:art|the n|airplane .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|INF 7|5|XCOMP 8|9|DET
	9|7|OBJ 10|5|PUNCT
*CHI:	and then (.) the little (.) giraffe is crying because it (i)s
	sinking .
%mor:	coord|and adv:tem|then det:art|the adj|little n|giraffe aux|be&3S
	part|cry-PRESP conj|because pro:per|it aux|be&3S part|sink-PRESP .
%gra:	1|7|LINK 2|7|JCT 3|5|DET 4|5|MOD 5|7|SUBJ 6|7|AUX 7|0|ROOT 8|11|LINK
	9|11|SUBJ 10|11|AUX 11|7|CJCT 12|7|PUNCT
*CHI:	and then there was this lady who gots [: has got] a net .
%mor:	coord|and adv:tem|then adv|there cop|be&PAST&13S pro:dem|this
	n|lady pro:rel|who aux|have&3S part|get&PASTP det:art|a n|net .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|9|LINK 8|9|AUX
	9|6|CMOD 10|11|DET 11|9|OBJ 12|4|PUNCT
*CHI:	and then (.) she (i)s going to catch the plane .
%mor:	coord|and adv:tem|then pro:sub|she aux|be&3S part|go-PRESP inf|to
	v|catch det:art|the n|plane .
%gra:	1|5|LINK 2|5|JCT 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|INF 7|5|XCOMP 8|9|DET
	9|7|OBJ 10|5|PUNCT
*CHI:	and then she (i)s trying to catch it .
%mor:	coord|and adv:tem|then pro:sub|she aux|be&3S part|try-PRESP inf|to
	v|catch pro:per|it .
%gra:	1|5|LINK 2|5|JCT 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|INF 7|5|XCOMP 8|7|OBJ
	9|5|PUNCT
*CHI:	and then she caught it .
%mor:	coord|and adv:tem|then pro:sub|she v|catch&PAST pro:per|it .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	and then (.) they were both happy .
%mor:	coord|and adv:tem|then pro:sub|they cop|be&PAST qn|both adj|happy .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|QUANT 6|4|PRED 7|4|PUNCT
@Eg:	A3
@Bg:	B1
*CHI:	there (i)s <um> [/] a kangaroo (.) that (i)s playing and building a
	castle in the sand .
%mor:	adv|there cop|be&3S det:art|a n|kangaroo pro:rel|that aux|be&3S
	part|play-PRESP coord|and n|building det:art|a n|castle prep|in
	det:art|the n|sand .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|7|LINK 6|7|AUX 7|4|CMOD 8|7|CONJ
	9|8|COORD 10|11|DET 11|9|OBJ 12|11|NJCT 13|14|DET 14|12|POBJ 15|2|PUNCT
*CHI:	and <there's> [/] there (i)s a bunny rabbit who (.) is asking if
	she can play too .
%mor:	coord|and adv|there cop|be&3S det:art|a n|bunny n|rabbit
	pro:rel|who aux|be&3S part|ask-PRESP conj|if pro:sub|she n|can
	n|play adv|too .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|MOD 6|3|PRED 7|9|LINK 8|9|AUX
	9|6|CMOD 10|13|LINK 11|13|SUBJ 12|13|MOD 13|9|OBJ 14|13|JCT 15|3|PUNCT
*CHI:	the bunny rabbit is trying to make a castle <like> [//] just like
	the kangaroo's .
%mor:	det:art|the n|bunny n|rabbit aux|be&3S part|try-PRESP inf|to v|make
	det:art|a n|castle adv|just prep|like det:art|the n|kangaroo~poss|s
	.
%gra:	1|3|DET 2|3|MOD 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|INF 7|5|XCOMP 8|9|DET
	9|7|OBJ 10|7|JCT 11|10|JCT 12|13|DET 13|11|POBJ 14|13|POSS 15|5|PUNCT
*CHI:	the rabbit is starting to pour it on the castle .
%mor:	det:art|the n|rabbit aux|be&3S part|start-PRESP inf|to v|pour
	pro:per|it prep|on det:art|the n|castle .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|INF 6|4|XCOMP 7|6|OBJ 8|6|JCT
	9|10|DET 10|8|POBJ 11|4|PUNCT
*CHI:	and then the (.) bunny (.) rabbit is crying .
%mor:	coord|and adv:tem|then det:art|the n|bunny n|rabbit aux|be&3S
	part|cry-PRESP .
%gra:	1|7|LINK 2|7|JCT 3|5|DET 4|5|MOD 5|7|SUBJ 6|7|AUX 7|0|ROOT 8|7|PUNCT
*CHI:	and then (.) now <it (i)s gone> [//] the castle is gone (.) because
	of the rabbit .
%mor:	coord|and adv:tem|then adv|now det:art|the n|castle aux|be&3S
	part|go&PASTP conj|because prep|of det:art|the n|rabbit .
%gra:	1|7|LINK 2|7|JCT 3|7|JCT 4|5|DET 5|7|SUBJ 6|7|AUX 7|0|ROOT 8|7|OBJ
	9|8|JCT 10|11|DET 11|9|POBJ 12|7|PUNCT
*CHI:	and then the little (.) <um> [/] puppy is crying .
%mor:	coord|and adv:tem|then det:art|the adj|little n|puppy aux|be&3S
	part|cry-PRESP .
%gra:	1|7|LINK 2|7|JCT 3|5|DET 4|5|MOD 5|7|SUBJ 6|7|AUX 7|0|ROOT 8|7|PUNCT
@Eg:	B1
@Bg:	B2
*CHI:	there (i)s a little puppy .
%mor:	adv|there cop|be&3S det:art|a adj|little n|puppy .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*CHI:	and there (i)s a rabbit carrying some food .
%mor:	coord|and adv|there cop|be&3S det:art|a n|rabbit part|carry-PRESP
	qn|some n|food .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|5|XMOD 7|8|QUANT 8|6|OBJ
	9|3|PUNCT
*CHI:	<and there> [//] and then the little (.) bunny <is> [//] had a lot
	of food than the puppy .
%mor:	coord|and adv:tem|then det:art|the adj|little n|bunny v|have&PAST
	det:art|a n|lot prep|of n|food prep|than det:art|the n|puppy .
%gra:	1|6|LINK 2|6|JCT 3|5|DET 4|5|MOD 5|6|SUBJ 6|0|ROOT 7|8|DET 8|6|OBJ
	9|8|NJCT 10|9|POBJ 11|10|NJCT 12|13|DET 13|11|POBJ 14|6|PUNCT
*CHI:	and then the bunny rabbit is dizzy because he ate all those stuff .
%mor:	coord|and adv:tem|then det:art|the n|bunny n|rabbit cop|be&3S
	adj|dizzy conj|because pro:sub|he v|eat&PAST qn|all pro:dem|those
	n|stuff .
%gra:	1|6|LINK 2|6|JCT 3|5|DET 4|5|MOD 5|6|SUBJ 6|0|ROOT 7|6|PRED 8|10|LINK
	9|10|SUBJ 10|6|CJCT 11|13|QUANT 12|13|DET 13|10|OBJ 14|6|PUNCT
*CHI:	and then the little puppy (.) is drinking juice .
%mor:	coord|and adv:tem|then det:art|the adj|little n|puppy aux|be&3S
	part|drink-PRESP n|juice .
%gra:	1|7|LINK 2|7|JCT 3|5|DET 4|5|MOD 5|7|SUBJ 6|7|AUX 7|0|ROOT 8|7|OBJ
	9|7|PUNCT
*CHI:	and then the little bunny rabbit is dizzy .
%mor:	coord|and adv:tem|then det:art|the adj|little n|bunny n|rabbit
	cop|be&3S adj|dizzy .
%gra:	1|7|LINK 2|7|JCT 3|6|DET 4|5|MOD 5|6|MOD 6|7|SUBJ 7|0|ROOT 8|7|PRED
	9|7|PUNCT
*CHI:	and then <there (i)s> [//] the <pu> [/] little puppy is calling for
	the doctor .
%mor:	coord|and adv:tem|then det:art|the adj|little n|puppy aux|be&3S
	part|call-PRESP prep|for det:art|the n|doctor .
%gra:	1|7|LINK 2|7|JCT 3|5|DET 4|5|MOD 5|7|SUBJ 6|7|AUX 7|0|ROOT 8|7|JCT
	9|10|DET 10|8|POBJ 11|7|PUNCT
*CHI:	and then (.) <the doctor is> [//] the puppy is pulling the doctor
	to see (.) to help .
%mor:	coord|and adv:tem|then det:art|the n|puppy aux|be&3S
	part|pull-PRESP det:art|the n|doctor inf|to v|see prep|to co|help .
%gra:	1|6|LINK 2|6|JCT 3|4|DET 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|8|DET 8|6|OBJ
	9|10|INF 10|8|XMOD 11|10|JCT 12|11|POBJ 13|6|PUNCT
*CHI:	the bunny rabbit (.) <I> [/] is dizzy .
%mor:	det:art|the n|bunny n|rabbit cop|be&3S adj|dizzy .
%gra:	1|3|DET 2|3|MOD 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	and then the doctor is clearing him .
%mor:	coord|and adv:tem|then det:art|the n|doctor aux|be&3S
	part|clear-PRESP pro:obj|him .
%gra:	1|6|LINK 2|6|JCT 3|4|DET 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|OBJ 8|6|PUNCT
*CHI:	and then (.) the doctor is taking him to <is> [/] his office .
%mor:	coord|and adv:tem|then det:art|the n|doctor aux|be&3S
	part|take-PRESP pro:obj|him prep|to det:poss|his n|office .
%gra:	1|6|LINK 2|6|JCT 3|4|DET 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|OBJ 8|6|JCT
	9|10|MOD 10|8|POBJ 11|6|PUNCT
@Eg:	B2
@Bg:	B3
*CHI:	there (i)s this little puppy who (i)s carrying (.) a wagon .
%mor:	adv|there cop|be&3S pro:dem|this adj|little n|puppy pro:rel|who
	aux|be&3S part|carry-PRESP det:art|a n|wagon .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|8|LINK 7|8|AUX 8|5|CMOD
	9|10|DET 10|8|OBJ 11|2|PUNCT
*CHI:	and then it has a balloon on it .
%mor:	coord|and adv:tem|then pro:per|it aux|have&3S det:art|a n|balloon
	prep|on pro:per|it .
%gra:	1|6|LINK 2|6|JCT 3|6|SUBJ 4|6|AUX 5|6|DET 6|0|INCROOT 7|6|JCT 8|7|POBJ
	9|6|PUNCT
*CHI:	and the bunny rabbit (.) is saying hello .
%mor:	coord|and det:art|the n|bunny n|rabbit aux|be&3S part|say-PRESP
	co|hello .
%gra:	1|6|LINK 2|4|DET 3|4|MOD 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|OBJ 8|6|PUNCT
*CHI:	and then the puppy <is trying> [//] (.) is saying that he has a
	balloon on his wagon .
%mor:	coord|and adv:tem|then det:art|the n|puppy aux|be&3S part|say-PRESP
	pro:rel|that pro:sub|he v|have&3S det:art|a n|balloon prep|on
	det:poss|his n|wagon .
%gra:	1|6|LINK 2|6|JCT 3|4|DET 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|9|LINK 8|9|SUBJ
	9|6|COMP 10|11|DET 11|9|OBJ 12|9|JCT 13|14|MOD 14|12|POBJ 15|6|PUNCT
*CHI:	and then (.) the bunny rabbit is looking at it .
%mor:	coord|and adv:tem|then det:art|the n|bunny n|rabbit aux|be&3S
	part|look-PRESP prep|at pro:per|it .
%gra:	1|7|LINK 2|7|JCT 3|5|DET 4|5|MOD 5|7|SUBJ 6|7|AUX 7|0|ROOT 8|7|JCT
	9|8|POBJ 10|7|PUNCT
*CHI:	and then (.) the bunny rabbit is taking off the balloon on the
	wagon .
%mor:	coord|and adv:tem|then det:art|the n|bunny n|rabbit aux|be&3S
	part|take-PRESP prep|off det:art|the n|balloon prep|on det:art|the
	n|wagon .
%gra:	1|7|LINK 2|7|JCT 3|5|DET 4|5|MOD 5|7|SUBJ 6|7|AUX 7|0|ROOT 8|7|JCT
	9|10|DET 10|8|POBJ 11|7|JCT 12|13|DET 13|11|POBJ 14|7|PUNCT
*CHI:	<and> [/] and then (.) the puppy <is> [/] is almost going to cry
	 (.) if it (i)s going to blow up in the sky .
%mor:	coord|and adv:tem|then det:art|the n|puppy cop|be&3S adv|almost
	part|go-PRESP inf|to v|cry conj|if pro:per|it aux|be&3S
	part|go-PRESP inf|to v|blow adv|up prep|in det:art|the n|sky .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|7|JCT 7|5|PRED 8|9|INF
	9|7|XCOMP 10|13|LINK 11|13|SUBJ 12|13|AUX 13|9|COMP 14|15|INF 15|13|XCOMP
	16|15|JCT 17|15|JCT 18|19|DET 19|17|POBJ 20|5|PUNCT
*CHI:	and then the bunny rabbit is trying to catch it .
%mor:	coord|and adv:tem|then det:art|the n|bunny n|rabbit aux|be&3S
	part|try-PRESP inf|to v|catch pro:per|it .
%gra:	1|7|LINK 2|7|JCT 3|5|DET 4|5|MOD 5|7|SUBJ 6|7|AUX 7|0|ROOT 8|9|INF
	9|7|XCOMP 10|9|OBJ 11|7|PUNCT
*CHI:	<and the puppy> [//] and then he could n(o)t reach it .
%mor:	coord|and adv:tem|then pro:sub|he mod|could neg|not v|reach
	pro:per|it .
%gra:	1|6|LINK 2|6|JCT 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|6|OBJ 8|6|PUNCT
*CHI:	and then it was all the way up to the sky .
%mor:	coord|and adv:tem|then pro:per|it cop|be&PAST&13S adv|all
	det:art|the n|way adv|up prep|to det:art|the n|sky .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|7|JCT 6|7|DET 7|4|PRED 8|7|JCT
	9|7|NJCT 10|11|DET 11|9|POBJ 12|4|PUNCT
*CHI:	and then the little puppy was getting mad .
%mor:	coord|and adv:tem|then det:art|the adj|little n|puppy
	aux|be&PAST&13S part|get-PRESP adj|mad .
%gra:	1|7|LINK 2|7|JCT 3|5|DET 4|5|MOD 5|7|SUBJ 6|7|AUX 7|0|ROOT 8|7|PRED
	9|7|PUNCT
*CHI:	and there was this bunny rabbit clown (.) who (.) was carrying lots
	of balloons .
%mor:	coord|and adv|there cop|be&PAST&13S pro:dem|this n|bunny n|rabbit
	n|clown pro:rel|who aux|be&PAST&13S part|carry-PRESP n|lot-PL
	prep|of n|balloon-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|7|DET 5|7|MOD 6|7|MOD 7|3|PRED 8|10|LINK
	9|10|AUX 10|7|CMOD 11|10|OBJ 12|11|NJCT 13|12|POBJ 14|3|PUNCT
*CHI:	and then (.) <the bun> [//] the little bunny rabbit was going to
	him .
%mor:	coord|and adv:tem|then det:art|the adj|little n|bunny n|rabbit
	aux|be&PAST&13S part|go-PRESP prep|to pro:obj|him .
%gra:	1|8|LINK 2|8|JCT 3|6|DET 4|5|MOD 5|6|MOD 6|8|SUBJ 7|8|AUX 8|0|ROOT
	9|8|JCT 10|9|POBJ 11|8|PUNCT
*CHI:	and then (.) the little puppy is still mad .
%mor:	coord|and adv:tem|then det:art|the adj|little n|puppy cop|be&3S
	adv|still adj|mad .
%gra:	1|6|LINK 2|6|JCT 3|5|DET 4|5|MOD 5|6|SUBJ 6|0|ROOT 7|8|JCT 8|6|PRED
	9|6|PUNCT
*CHI:	and then <he's> [//] the little rabbit is asking for a balloon .
%mor:	coord|and adv:tem|then det:art|the adj|little n|rabbit aux|be&3S
	part|ask-PRESP prep|for det:art|a n|balloon .
%gra:	1|7|LINK 2|7|JCT 3|5|DET 4|5|MOD 5|7|SUBJ 6|7|AUX 7|0|ROOT 8|7|JCT
	9|10|DET 10|8|POBJ 11|7|PUNCT
*CHI:	and then it (.) says five cents .
%mor:	coord|and adv:tem|then pro:per|it v|say-3S det:num|five n|cent-PL .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|QUANT 6|4|OBJ 7|4|PUNCT
*CHI:	but the little bunny rabbit does n(o)t have any <um (.) mm> [/]
	five cents .
%mor:	conj|but det:art|the adj|little n|bunny n|rabbit mod|do&3S neg|not
	v|have qn|any det:num|five n|cent-PL .
%gra:	1|8|LINK 2|5|DET 3|4|MOD 4|5|MOD 5|8|SUBJ 6|8|AUX 7|6|NEG 8|0|ROOT
	9|11|QUANT 10|11|QUANT 11|8|OBJ 12|8|PUNCT
*CHI:	and then (.) the little puppy and the little rabbit (.) is trying
	 (.) to tell him that <he> [//] they want a balloon .
%mor:	coord|and adv:tem|then det:art|the adj|little n|puppy coord|and
	det:art|the adj|little n|rabbit aux|be&3S part|try-PRESP inf|to
	v|tell pro:obj|him pro:rel|that pro:sub|they v|want det:art|a
	n|balloon .
%gra:	1|0|INCROOT 2|1|COORD 3|5|DET 4|5|MOD 5|2|OBJ 6|11|LINK 7|9|DET 8|9|MOD
	9|11|SUBJ 10|11|AUX 11|5|XMOD 12|13|INF 13|11|XCOMP 14|13|OBJ
	15|17|LINK 16|17|SUBJ 17|13|CJCT 18|19|DET 19|17|OBJ 20|1|PUNCT
*CHI:	and there was <this doctor who was trying> [//] <thi> [/] this
	doctor .
%mor:	coord|and adv|there cop|be&PAST&13S pro:dem|this n|doctor .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
*CHI:	and then the little rabbit is trying to (.) go to the doctor .
%mor:	coord|and adv:tem|then det:art|the adj|little n|rabbit aux|be&3S
	part|try-PRESP inf|to v|go prep|to det:art|the n|doctor .
%gra:	1|7|LINK 2|7|JCT 3|5|DET 4|5|MOD 5|7|SUBJ 6|7|AUX 7|0|ROOT 8|9|INF
	9|7|XCOMP 10|9|JCT 11|12|DET 12|10|POBJ 13|7|PUNCT
*CHI:	and then the doctor was standing .
%mor:	coord|and adv:tem|then det:art|the n|doctor aux|be&PAST&13S
	part|stand-PRESP .
%gra:	1|6|LINK 2|6|JCT 3|4|DET 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|PUNCT
*CHI:	and then the doctor said what <s> [//] is it ?
%mor:	coord|and adv:tem|then det:art|the n|doctor v|say&PAST pro:int|what
	aux|be&3S pro:per|it ?
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|8|SUBJ 7|8|AUX 8|5|OBJ
	9|5|PUNCT
*CHI:	and then the little rabbit pointed to what (i)s the problem .
%mor:	coord|and adv:tem|then det:art|the adj|little n|rabbit v|point-PAST
	prep|to pro:int|what cop|be&3S det:art|the n|problem .
%gra:	1|6|LINK 2|6|JCT 3|5|DET 4|5|MOD 5|6|SUBJ 6|0|ROOT 7|6|JCT 8|9|SUBJ
	9|7|POBJ 10|11|DET 11|9|PRED 12|6|PUNCT
*CHI:	and then <the little balloon> [//] <the rabb> [//] the doctor is
	paying the (.) man .
%mor:	coord|and adv:tem|then det:art|the n|doctor aux|be&3S
	part|pay-PRESP det:art|the n|man .
%gra:	1|6|LINK 2|6|JCT 3|4|DET 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|8|DET 8|6|OBJ
	9|6|PUNCT
*CHI:	and then they each got one .
%mor:	coord|and adv:tem|then pro:sub|they qn|each v|get&PAST
	pro:indef|one .
%gra:	1|5|LINK 2|5|JCT 3|5|SUBJ 4|5|QUANT 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	and then they were happy .
%mor:	coord|and adv:tem|then pro:sub|they cop|be&PAST adj|happy .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
@Eg:	B3
@End
